<article class="contact animate-element fade-in" id="contact">
    <section class="c-banner" style="background-image:url(http://nuantong.wxlc.net/uploadfile/c_banner.jpg);">
        <div class="container">
            <div class="tit">联系我们</div>
        </div>
    </section>
    <section class="contact-content">
        <div class="container">
            <div class="info">
                <div class="inner">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 工厂地址：哈尔滨市松北区松浦镇良种场
                    </p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 办公室地址：哈尔滨市松北区松浦镇良种场
                    </p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> 电话：0451-88973803 13903651587 13945015194 15846604182</p>
                    <p><i class="fa fa-fax" aria-hidden="true"></i> 传真：0451-58830060
                    </p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> 邮箱：hrbntfj@126.com
                    </p>
                    <p><i class="fa fa-qq" aria-hidden="true"></i> 在线QQ:243223059 (点击咨询)</p>
                </div>
                <div class="pic" style="background-image:url(uploadfile/contact_pic.png);"></div>
            </div>
            <div style="width:100%;height:515px; margin-top:15px;margin-bottom:100px;" id="dituContent"></div>
        </div>
    </section>
</article>
