<!doctype html>
<html itemscope="itemscope" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>哈尔滨市暖通风机</title>
        <!-- <link rel="shortcut icon" href="images/favicon.png" /> -->
        <link rel="stylesheet" type="text/css" href="dist/css/me.css" media="all" />
        <link rel="stylesheet" type="text/css" href="dist/css/jquery.mCustomScrollbar.min.css" media="all" />
        <script type="text/javascript" src="dist/scripts/jquery-2.1.4.min.js"></script>
        <!--[if lte IE 8]>
    <script type="text/javascript" src="dist/scripts/jquery-1.11.3.min.js"></script>
    <![endif]-->
        <script type="text/javascript" src="dist/scripts/prefixfree.min.js"></script>
        <script type="text/javascript" src="dist/scripts/jsrender.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
        <!--[if lte IE 8]>
    <script type="text/javascript" src="dist/scripts/respond.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/stylesheets/ie.css" />
    <script type="text/javascript" src="dist/scripts/ie8.js"></script>
    <![endif]-->
        <!--[if lt IE 9]>
    <script type="text/javascript" src="dist/scripts/html5shiv.js"></script>
    <![endif]-->
    </head>

    <body>
        <header>
            <div class="header-bar">
                <div class="container">
                    <div class="tel fl"><i class="fa fa-phone" aria-hidden="true"></i>24小时服务热线：0451-88973803</div>
                    <div class="fr"><a class="p_R20" href="javascript:void(0)">官方微信</a>|<a class="p_L20" href="javascript:void(0)" onclick="shoucang(document.title,window.location)">加入收藏</a></div>
                </div>
            </div>
            <div class="inner">
                <div class="container">
                    <div class="logo"> <img src="dist/images/h_logo.png" alt=""> </div>
                    <nav> <a href="#"><i class="fa fa-home" aria-hidden="true"></i></a> <a href="#Products">产品中心</a> <a href="#Service">客户服务</a> <a href="#Cooper">合作单位</a> <a href="#About">关于我们</a> <a href="#Contact">联系方式</a> </nav>
                </div>
            </div>
        </header>
        <main id="main"></main>
        <footer class="">
            <div class="footer-main">
                <div class="container">
                    <div class="f_t">
                        <div class="f_nav fl animate-element left-to-right">
                            <a class="animate-element left-to-right" href="#Products">
                                <img src="dist/images/f_p_ico.png" alt="产品中心">
                                <p class="ch">产品中心</p>
                                <p class="en">PRODUCT CENTER</p>
                            </a>
                            <span class="animate-element left-to-right"></span>
                            <a class="animate-element left-to-right" href="#Service">
                                <img src="dist/images/f_t_ico.png" alt="技术支持">
                                <p class="ch">技术支持</p>
                                <p class="en">TECHNICAL SUPPORT</p>
                            </a>
                            <span class="animate-element left-to-right"></span>
                            <a class="animate-element left-to-right" href="#Contact">
                                <img src="dist/images/f_c_ico.png" alt="联系我们">
                                <p class="ch">联系我们</p>
                                <p class="en">CONTACT US</p>
                            </a>
                        </div>
                        <div class="erw fr animate-element fade-in">
                            <img src="dist/images/erw.png" alt="">
                            <p>扫一扫 关注我们</p>
                        </div>
                    </div>
                    <div class="f_b">
                        版权所有 © 2015 哈尔滨市暖通风机厂有限公司<br> 　 　 工场地址：哈尔滨市松北区松浦镇良种场　 办公室地址：哈尔滨市道外区东北新街18号 电话：0451-82911633　 0451-82911633　 0451-82911633
                    </div>
                </div>
            </div>
            <div class="bar">
                <div class="container">
                    <div class="fl">All Rights Reserved. 黑ICP备13000000号</div>
                    <div class="fr">技术支持：无限力创</div>
                </div>
            </div>
        </footer>
        <a class="backtotop" id="back-to-top" href="javascript:void(0);"></a>
        <script type="text/javascript" src="dist/scripts/meUi.js"></script>
        <script type="text/javascript" src="dist/scripts/meUI.action.js"></script>
    </body>

</html>
